In [36]:
import pandas as pd
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [37]:
data=pd.read_csv('Processing_Files/1score.csv').drop(['Unnamed: 0'],axis=1)
data=pd.concat([data,pd.read_csv('Processing_Files/2score.csv').drop(['Unnamed: 0'],axis=1)])
data=pd.concat([data,pd.read_csv('Processing_Files/3score.csv').drop(['Unnamed: 0'],axis=1)])
data=pd.concat([data,pd.read_csv('Processing_Files/4score.csv').drop(['Unnamed: 0'],axis=1)])
data

,Job_Description,Score,exp_score,role_match_score,skill_match_score,similarity_score
0,"KPMG in India, a professional services firm, i...",0.65,12.500000,28.419022,0.416667,0.369566
1,"KPMG in India, a professional services firm, i...",0.65,12.500000,28.411217,0.416667,0.372157
2,"Data collection, profiling, EDA & data prepara...",0.75,100.000000,11.966267,0.250000,0.542393
3,"KPMG in India, a professional services firm, i...",0.40,6.250000,26.040638,0.416667,0.334727
4,We are Lenovo. We do what we say. We own what ...,0.45,10.000000,29.850708,0.333333,0.347833
...,...,...,...,...,...,...
62,Our CompanyChanging the world through digital ...,0.40,100.000000,23.051776,0.333333,0.404879
63,Experience with Natural Language Processing (N...,0.35,7.142857,26.171465,0.333333,0.626785
64,About the Role As Manager Innovations you will...,0.20,10.000000,24.672881,0.083333,0.377541
65,LTIMindtree is looking for Data Scientist Role...,0.40,100.000000,26.416087,0.416667,0.650214
66,Minimum qualifications:Master's degree in Stat...,0.30,16.666667,26.900956,0.333333,0.505270

In [38]:
X = data.drop(columns=["Job_Description","Score"])  # Features
y = data["Score"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = xgb.XGBRegressor(objective="reg:squarederror", n_estimators=100, learning_rate=0.1, max_depth=5)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse:.4f}")

Mean Squared Error: 0.0187

In [39]:
model.save_model("xgb_model.json")  # Saves as a JSON file|

In [40]:
new_data=pd.read_csv(r'E:\SEM 8\NLP\NLP-Project\jobs_ml.csv')

In [41]:
import xgboost as xgb

model = xgb.XGBRegressor()
model.load_model("xgb_model.json")

In [42]:
new_data[['exp_score','role_match_score','skill_match_score','similarity_score']]

     exp_score  role_match_score  skill_match_score  similarity_score
0   100.000000          0.714088           0.000000          0.281756
1   100.000000          0.714408           0.000000          0.301855
2   100.000000          0.482014           0.000000          0.202607
3   100.000000          1.138575           0.000000          0.328268
4   100.000000          1.203548           0.000000          0.294034
5   100.000000          1.192368           0.000000          0.299679
6   100.000000          1.127658           0.000000          0.323510
7   100.000000          0.539503           0.000000          0.206181
8   100.000000          1.351737           0.000000          0.310918
9   100.000000          1.338347           0.000000          0.309445
10  100.000000          1.112890           0.000000          0.294509
11  100.000000          1.205296           0.000000          0.303668
12  100.000000          1.252615           0.000000          0.294642
13  100.000000          1.238122           0.000000          0.305884
14  100.000000         19.674075           0.166667          0.353116
15  100.000000         27.827407           0.166667          0.429870
16  100.000000          0.482238           0.000000          0.199770
17   16.666667         30.794340           0.250000          0.421766
18   16.666667         30.794340           0.250000          0.421766
19  100.000000          0.565819           0.000000          0.251838
20  100.000000         18.787686           0.166667          0.649196
21  100.000000          0.831164           0.000000          0.239920
22  100.000000          0.669485           0.000000          0.279767
23   16.666667         30.794340           0.250000          0.421766
24   16.666667         26.122012           0.250000          0.391976
25  100.000000          0.548192           0.000000          0.241971
26  100.000000          0.378468           0.000000          0.247355
27  100.000000         23.521573           0.083333          0.379248
28   16.666667         30.794340           0.250000          0.421766
29   10.000000         29.042234           0.416667          0.451890
30  100.000000         36.000244           0.250000          0.507035
31  100.000000          0.677717           0.000000          0.196417
32  100.000000          0.746936           0.000000          0.291212
33  100.000000          0.669485           0.000000          0.279767
34   16.666667         30.794340           0.250000          0.421766
35   10.000000         21.576229           0.166667          0.486224
36  100.000000          1.057358           0.000000          0.216071
37   25.000000         22.069797           0.500000          0.574501
38   16.666667         30.794340           0.250000          0.421766
39   25.000000         34.315029           0.250000          0.466132
40  100.000000          0.524447           0.000000          0.189119
41  100.000000          0.560410           0.000000          0.179926

In [43]:
model.predict(new_data[['exp_score','role_match_score','skill_match_score','similarity_score']])

array([0.15714166, 0.15714166, 0.15714166, 0.15714166, 0.15714166,
       0.15714166, 0.15714166, 0.15714166, 0.15714166, 0.15714166,
       0.15714166, 0.15714166, 0.15714166, 0.15714166, 0.24292897,
       0.4473285 , 0.15714166, 0.39549187, 0.39549187, 0.15714166,
       0.397448  , 0.15714166, 0.15714166, 0.39549187, 0.28144288,
       0.15714166, 0.15714166, 0.22054397, 0.39549187, 0.551706  ,
       0.6279849 , 0.15714166, 0.15714166, 0.15714166, 0.39549187,
       0.39327368, 0.15714166, 0.6122912 , 0.39549187, 0.60185856,
       0.15714166, 0.15714166], dtype=float32)

In [21]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         42 non-null     int64
 1   Job_ID             42 non-null     int64
 2   Role               42 non-null     object
 3   Seniority          42 non-null     object
 4   Emp_Type           42 non-null     object
 5   Job function       42 non-null     object
 6   Industries         42 non-null     object
 7   Job_Des            42 non-null     object
 8   Link               42 non-null     object
 9   Skills             42 non-null     object
 10  Top_10_Skills      42 non-null     object
 11  exp_score          42 non-null     float64
 12  role_match_score   42 non-null     float64
 13  skill_match_score  42 non-null     float64
 14  similarity_score   42 non-null     float64
dtypes: float64(4), int64(2), object(9)
memory usage: 5.1+ KB